<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoSpy Image Search Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #8b8b8b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .result-container {
            max-width: 900px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
            background-color: transparent;
            border: 3px dashed #00ec14;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .result-container::-webkit-scrollbar {
            width: 12px;
        }

        .result-container::-webkit-scrollbar-thumb {
            background-color: #00ec14;
            border-radius: 6px;
        }

        .result-container::-webkit-scrollbar-track {
            background-color: #000;
        }

        .result-image {
            max-width: 100%;
            max-height: 80%;
            margin-bottom: 10px;
            border-radius: 8px;
            align-self: center;
            object-fit: cover;
        }

        .result-message {
            font-size: 18px;
            line-height: 1.5;
            flex: 1;
            text-align: center;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .footer-text {
            color: #8b8b8b;
            font-size: 14px;
        }

        .green-bold {
            color: #00ec14;
            font-weight: bold;
        }

        .graylark {
            color: #332f49;
            font-weight: bold;
        }

        .disclaimer {
            font-size: 14px;
            color: #aaaaaa;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <img src="{{imageUrl}}" class="result-image">
        <div class="result-message">
            <p>{{resultMessage}}</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">
            <p>Developed by <span class="green-bold">LJ4</span> (Add me on discord!)</p>
            <p>Powered by <span class="graylark">graylark.io</span></p>
        </div>
        <div class="disclaimer">
            <p>This software is officially licensed to utilise the Geospy API provided by Graylark Technologies LLC</p>
        </div>
    </div>
</body>
</html>
